PORT=5000
# DB_HOST=DESKTOP-O5JCQME
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=gatherly
JWT_SECRET=irtizaali859
DB_DIALECT=mysql
EMAIL_USER=irtiza3123@gmail.com
EMAIL_PASS=zwzl kiok fntj ingg